spring.application.name=picpaysimplificado

spring.datasource.url=jdbc:postgresql://localhost:5434/pickpay_transactions
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update